<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="13N-zQ-OaD">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="clB-vc-fyl">
            <objects>
                <viewController id="703-4V-yAM" customClass="RootViewController" customModule="OlympicBanner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="502-Ir-ELC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="iAZ-4m-2z3"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q3h-pU-vEd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-101" y="-243"/>
        </scene>
        <!--Data View Controller-->
        <scene sceneID="snT-py-3hH">
            <objects>
                <viewController storyboardIdentifier="DataViewController" id="S4R-Ja-viH" customClass="DataViewController" customModule="OlympicBanner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="ZwX-cT-FIQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="cF2-Le-7mQ">
                                <rect key="frame" x="169.5" y="20" width="36" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Fch-jb-uwe">
                                <rect key="frame" x="0.0" y="45" width="375" height="602"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="CWG-Y7-2mo">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="qqJ-dw-daz" customClass="EventCollectionViewCell" customModule="OlympicBanner" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="S4R-Ja-viH" id="Q9d-bd-Oco"/>
                                    <outlet property="delegate" destination="S4R-Ja-viH" id="vL3-jt-56N"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Fch-jb-uwe" secondAttribute="trailing" id="3pD-7P-Bew"/>
                            <constraint firstItem="Fch-jb-uwe" firstAttribute="top" secondItem="cF2-Le-7mQ" secondAttribute="bottom" constant="8" symbolic="YES" id="9AL-Du-TMR"/>
                            <constraint firstItem="cF2-Le-7mQ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="K9I-jD-KjA" secondAttribute="leading" id="MS7-Ap-qnp"/>
                            <constraint firstItem="Fch-jb-uwe" firstAttribute="leading" secondItem="ZwX-cT-FIQ" secondAttribute="leading" id="NdD-Jl-1rS"/>
                            <constraint firstItem="cF2-Le-7mQ" firstAttribute="centerX" secondItem="ZwX-cT-FIQ" secondAttribute="centerX" id="dgC-7c-aV0"/>
                            <constraint firstAttribute="bottom" secondItem="Fch-jb-uwe" secondAttribute="bottom" constant="20" symbolic="YES" id="ibG-f3-ma7"/>
                            <constraint firstItem="cF2-Le-7mQ" firstAttribute="top" secondItem="K9I-jD-KjA" secondAttribute="top" id="rO1-Ln-w8I"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="K9I-jD-KjA"/>
                    </view>
                    <connections>
                        <outlet property="dataLabel" destination="cF2-Le-7mQ" id="3EH-BK-JV6"/>
                        <outlet property="eventsInformationCollectionView" destination="Fch-jb-uwe" id="0wD-Cg-Ui7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GmD-Rr-ZGN" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="596" y="-243.32833583208398"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="mSh-IB-Ie6">
            <objects>
                <viewController id="13N-zQ-OaD" customClass="MainViewController" customModule="OlympicBanner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n96-A0-jeX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bya-R7-XvO">
                                <rect key="frame" x="0.0" y="20" width="375" height="260"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="bya-R7-XvO" secondAttribute="height" multiplier="75:52" id="BPZ-Y6-rq6"/>
                                </constraints>
                                <connections>
                                    <segue destination="5z0-hz-jDf" kind="embed" id="oVo-0N-MM8"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5yK-I8-nLb">
                                <rect key="frame" x="0.0" y="288" width="375" height="379"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="5yK-I8-nLb" secondAttribute="height" multiplier="375:379" id="Mf0-Aq-T0S"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5yK-I8-nLb" firstAttribute="top" secondItem="bya-R7-XvO" secondAttribute="bottom" constant="8" symbolic="YES" id="6cg-C4-i2T"/>
                            <constraint firstItem="bya-R7-XvO" firstAttribute="top" secondItem="58m-vL-Fzj" secondAttribute="top" id="E9f-k4-SjT"/>
                            <constraint firstItem="bya-R7-XvO" firstAttribute="leading" secondItem="5yK-I8-nLb" secondAttribute="leading" id="Eys-70-pZh"/>
                            <constraint firstItem="bya-R7-XvO" firstAttribute="trailing" secondItem="5yK-I8-nLb" secondAttribute="trailing" id="GRL-1V-DCX"/>
                            <constraint firstItem="5yK-I8-nLb" firstAttribute="top" secondItem="n96-A0-jeX" secondAttribute="top" constant="288" id="Gut-mf-yie"/>
                            <constraint firstItem="5yK-I8-nLb" firstAttribute="bottom" secondItem="58m-vL-Fzj" secondAttribute="bottom" id="ReD-Db-5Re"/>
                            <constraint firstItem="bya-R7-XvO" firstAttribute="leading" secondItem="n96-A0-jeX" secondAttribute="leading" id="ocS-fz-Brl"/>
                            <constraint firstAttribute="trailing" secondItem="bya-R7-XvO" secondAttribute="trailing" id="vev-uZ-68N"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="58m-vL-Fzj"/>
                    </view>
                    <connections>
                        <outlet property="eventBannerViewController" destination="bya-R7-XvO" id="zzb-7a-rlc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Hc-6Z-OsQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1480.8" y="313.49325337331339"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="cEh-h4-Lyd">
            <objects>
                <viewController id="5z0-hz-jDf" customClass="RootViewController" customModule="OlympicBanner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lIW-UV-wuY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="260"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="72G-Cb-yqE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="463" y="397"/>
        </scene>
    </scenes>
</document>
